{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source = localhost\\SQLEXPRESS; Initial Catalog =DB_Fatec; Integrated Security = True"
  },
  "AllowedHosts": "*"
}
